//
// Prefix header for all source files of the 'SuiZhou' target in the 'SuiZhou' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define DISTANCE (IS_IPHONE_5 ? 568-480 : 0)
#define DISTANCEF (IS_IPHONE_5 ? -44 : 44 )
#define DISTANCEJ (IS_IPHONE_5 ? -44 :0 )
#endif
